{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59339961537066,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 2.1758409231104174
      },
      "prevControl": {
        "x": 6.123045103233063,
        "y": 0.9161435465728076
      },
      "nextControl": {
        "x": 6.123045103233063,
        "y": 0.9161435465728076
      },
      "holonomicAngle": 60.01836063115078,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 5.879694473674662,
        "y": 1.2453826336224103
      },
      "nextControl": null,
      "holonomicAngle": 170.21759296819266,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}