{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977865670017054,
        "y": 0.45807177328640497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139391850212272,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 5.979897674081062,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 5.979897674081062,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.619997097137052,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 0.8588845749120075
      },
      "nextControl": null,
      "holonomicAngle": 178.03,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}