{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8429369715882284,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 1.0163467469792091
      },
      "prevControl": {
        "x": 6.309136761130664,
        "y": 1.04497623280961
      },
      "nextControl": {
        "x": 6.309136761130664,
        "y": 1.04497623280961
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.364363728727457,
        "y": 2.36193258100802
      },
      "prevControl": {
        "x": 6.194618817809064,
        "y": 2.333303095177619
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}