{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.62,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274160528321056,
        "y": 0.6723865162016046
      },
      "holonomicAngle": 178.03,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137359846148264,
        "y": 1.3455858340288118
      },
      "prevControl": {
        "x": 5.69360281577706,
        "y": 0.9590877753184078
      },
      "nextControl": {
        "x": 6.465661265735065,
        "y": 1.6315257801205418
      },
      "holonomicAngle": 43.72696997994324,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.717106934213869,
        "y": 1.746398635654415
      },
      "nextControl": {
        "x": 6.717106934213869,
        "y": 1.746398635654415
      },
      "holonomicAngle": 42.273689006093605,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 5.424516491890127,
        "y": 0.6411154250879928
      },
      "nextControl": null,
      "holonomicAngle": 170.53767779197435,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}