{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4482201821546505,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992180412932255,
        "y": 0.7513705141696008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 5.249417936866132,
        "y": 0.8417745250816377
      },
      "nextControl": {
        "x": 6.380710475706666,
        "y": 0.8731993178272073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.208933560724264,
        "y": 0.9018288036576066
      },
      "nextControl": {
        "x": 6.208933560724264,
        "y": 0.9018288036576066
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.619997097137052,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 0.8588845749120075
      },
      "nextControl": null,
      "holonomicAngle": 178.03,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}