{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.61,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61,
        "y": 0.6200000000000001
      },
      "holonomicAngle": -179.80841023773567,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": 1.3455858340288118
      },
      "nextControl": {
        "x": 6.337766246961066,
        "y": 1.3455858340288118
      },
      "holonomicAngle": 43.72696997994324,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 5.424516491890127,
        "y": 0.6411154250879928
      },
      "nextControl": null,
      "holonomicAngle": 170.53767779197435,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}