{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 0.47238651620160466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857251714503434,
        "y": 0.47238651620160466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 4.619997097137052,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 4.619997097137052,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21715229144744,
        "y": 0.7157371457600057
      },
      "prevControl": {
        "x": 4.6319964547850425,
        "y": 0.7157371457600057
      },
      "nextControl": {
        "x": 2.4584709169418337,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.802024746906637,
        "y": 0.7300518886752065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}