{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0275696384726105,
        "y": 4.717900685801372
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.041486749640167,
        "y": 4.717900685801372
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 7.457534101270026,
        "y": 4.717900685801372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}