{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7152971805943622,
        "y": 4.88490601981204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7152971805943613,
        "y": 4.88490601981204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08730209127085,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 2.4668211836423684,
        "y": 4.620480907628482
      },
      "nextControl": {
        "x": 2.4668211836423684,
        "y": 4.620480907628482
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7152971805943622,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 3.4827702988739317,
        "y": 4.662232241131149
      },
      "nextControl": {
        "x": 3.4827702988739317,
        "y": 4.662232241131149
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.101219202438405,
        "y": 3.354023791380917
      },
      "prevControl": {
        "x": 5.291994750656168,
        "y": 4.787486241639151
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}