{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104666352189843,
        "y": 4.89564207699844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 5.6363438441162605,
        "y": 4.480514532457637
      },
      "nextControl": {
        "x": 5.6363438441162605,
        "y": 4.480514532457637
      },
      "holonomicAngle": -1.7357045889282912,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.67
      },
      "prevControl": {
        "x": 5.325434522297616,
        "y": 4.913350629558402
      },
      "nextControl": null,
      "holonomicAngle": 178.21,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}