{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37664646757865,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 178.21,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63634384411626,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 5.035124641677855,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 6.342280809222576,
        "y": 4.043505935010869
      },
      "holonomicAngle": -37.23483398157455,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 6.724264305671468,
        "y": 3.7504626437824307
      },
      "nextControl": {
        "x": 6.724264305671468,
        "y": 3.7504626437824307
      },
      "holonomicAngle": -39.4006606634795,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 4.5197938967306515,
        "y": 5.267825392793642
      },
      "nextControl": null,
      "holonomicAngle": -158.83874018317172,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}