{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.380311332051236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104666352189848,
        "y": 4.88132733408324
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.979897674081063,
        "y": 5.196251678217642
      },
      "nextControl": {
        "x": 5.979897674081063,
        "y": 5.196251678217642
      },
      "holonomicAngle": -21.447736327105172,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 3.9615189230378465,
        "y": 4.723865162016039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}