{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104666352189843,
        "y": 4.89564207699844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 5.6220291012010595,
        "y": 4.494829275372838
      },
      "nextControl": {
        "x": 5.6220291012010595,
        "y": 4.494829275372838
      },
      "holonomicAngle": -1.7357045889282912,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.67
      },
      "prevControl": {
        "x": 5.325434522297616,
        "y": 4.913350629558402
      },
      "nextControl": null,
      "holonomicAngle": 178.21,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}