{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.380311332051236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9738016618890386,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.977865670017055,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 3.8899452084618455,
        "y": 4.795438876592039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}