{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078068870423455,
        "y": 4.86701259116804
      },
      "holonomicAngle": 178.21,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 6.022841902826664,
        "y": 4.408940817881636
      },
      "nextControl": {
        "x": 6.022841902826664,
        "y": 4.408940817881636
      },
      "holonomicAngle": -38.367485384861546,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 4.6629413258826515,
        "y": 4.781124133676839
      },
      "nextControl": null,
      "holonomicAngle": -158.83874018317172,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}