{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.507511157879459,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5075111578794615,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 6.4379694473674665,
        "y": 2.2044704089408182
      },
      "nextControl": {
        "x": 6.4379694473674665,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.378678471642658,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 5.936953445335463,
        "y": 2.047008236873617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}