{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.707917558692261,
        "y": 3.3496498421568277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707917558692265,
        "y": 3.3496498421568277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 6.399307351104934,
        "y": 3.4785742999852536
      },
      "nextControl": {
        "x": 6.399307351104934,
        "y": 3.4785742999852536
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 6.3663957327914655,
        "y": 3.263761384665627
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}